version: "3.7"

services:
  bot:
    env_file:
      - .env
    image: ghcr.io/bitomic/wikiactivity

    environment:
      - REDIS_DB=0
      - REDIS_HOST=redis
      - REDIS_PORT=6379

    # The following bind mount is for this template's sqlite setup
    volumes:
      - type: bind
        source: ./databases
        target: /home/node/app/databases
  redis:
    image: 'redis:alpine'
    ports:
      - 8080:6379